server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 81;
    server_name _;

    # Health check endpoint
    location /nginx-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy\n';
    }

}