# Web service specific properties
server.port=8080

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Disable scheduling
spring.task.scheduling.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always 