# GitHub configuration
github.api.url=https://api.github.com/graphql
github.api.url.rate_limit=https://api.github.com/rate_limit
github.tokens=${GITHUB_TOKENS}

# Server configuration
server.port=${PORT:8450}

# Logging configuration
logging.level.root=INFO
logging.level.cx.flamingo=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/major-league-github.log

# CORS configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# GitHub API Cache Configuration
github.cache.path=${user.home}/.major-league-github/github-api-cache
github.cache.refresh.interval=43200000

# HTTP Response Cache Configuration
http.cache.path=${user.home}/.major-league-github/http-cache
http.cache.refresh.interval=3600000
