# Cache updater specific properties
server.port=8081

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Enable scheduling
spring.task.scheduling.enabled=true

# Disable web server
spring.main.web-application-type=none

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always 