# Common properties for all profiles
spring.application.name=major-league-github

# Logging
logging.level.root=INFO
logging.level.cx.flamingo=INFO

# GitHub API configuration
github.api.url=https://api.github.com/graphql
github.api.token=${GITHUB_TOKENS}
github.api.url.rate_limit=https://api.github.com/rate_limit

# Logging configuration
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/major-league-github.log

# GitHub API Cache Configuration
github.cache.path=${user.home}/.major-league-github/github-api-cache
github.cache.refresh.interval=43200000

# HTTP Response Cache Configuration
http.cache.path=${user.home}/.major-league-github/http-cache
http.cache.refresh.interval=3600000

# Cache Implementation (redis or disk)
cache.implementation=redis

# Redis Configuration (common settings)
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6380}

# Actuator Configuration (common settings)
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# GitHub API Concurrency
github.api.concurrency=10
